# Host: 127.0.0.1  (Version 5.5.23)
# Date: 2017-04-19 10:19:28
# Generator: MySQL-Front 6.0  (Build 1.124)


#
# Structure for table "currencies"
#

CREATE TABLE `currencies` (
  `Id` int(11) NOT NULL DEFAULT '0',
  `code` varchar(5) NOT NULL DEFAULT '',
  PRIMARY KEY (`Id`),
  UNIQUE KEY `code` (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "currencies"
#


#
# Structure for table "exchange"
#

CREATE TABLE `exchange` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `act_date` date NOT NULL DEFAULT '0000-00-00',
  `first_curr_id` int(11) NOT NULL DEFAULT '0',
  `second_curr_id` int(11) NOT NULL DEFAULT '0',
  `bid` decimal(12,4) NOT NULL DEFAULT '0.0000',
  `ask` decimal(12,4) NOT NULL DEFAULT '0.0000',
  PRIMARY KEY (`Id`),
  UNIQUE KEY `act_date` (`act_date`,`first_curr_id`,`second_curr_id`),
  KEY `first_curr_id` (`first_curr_id`),
  KEY `second_curr_id` (`second_curr_id`),
  CONSTRAINT `exchange_ibfk_1` FOREIGN KEY (`first_curr_id`) REFERENCES `currencies` (`Id`),
  CONSTRAINT `exchange_ibfk_2` FOREIGN KEY (`second_curr_id`) REFERENCES `currencies` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=utf8;

#
# Data for table "exchange"
#


#
# Structure for table "fin_account_types"
#

CREATE TABLE `fin_account_types` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `note` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

#
# Data for table "fin_account_types"
#


#
# Structure for table "languages"
#

CREATE TABLE `languages` (
  `lang_code` varchar(4) NOT NULL DEFAULT '',
  `self_name` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`lang_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "languages"
#


#
# Structure for table "sections"
#

CREATE TABLE `sections` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `section_name` varchar(30) NOT NULL DEFAULT '',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

#
# Data for table "sections"
#


#
# Structure for table "article_types"
#

CREATE TABLE `article_types` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `section_id` int(11) NOT NULL DEFAULT '0',
  `type` varchar(30) NOT NULL DEFAULT '',
  `is_fixed` tinyint(3) NOT NULL DEFAULT '0',
  `order_num` int(11) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `section_id` (`section_id`),
  CONSTRAINT `article_types_ibfk_1` FOREIGN KEY (`section_id`) REFERENCES `sections` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

#
# Data for table "article_types"
#


#
# Structure for table "translations"
#

CREATE TABLE `translations` (
  `lid` int(11) NOT NULL DEFAULT '0',
  `lang_code` varchar(4) NOT NULL DEFAULT '',
  `value` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`lid`,`lang_code`),
  KEY `lang_code` (`lang_code`),
  CONSTRAINT `translations_ibfk_1` FOREIGN KEY (`lang_code`) REFERENCES `languages` (`lang_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "translations"
#


#
# Structure for table "travels"
#

CREATE TABLE `travels` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `lid` int(11) NOT NULL DEFAULT '0',
  `begin` date NOT NULL DEFAULT '0000-00-00',
  `end` date NOT NULL DEFAULT '0000-00-00',
  `notes` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `lid` (`lid`),
  CONSTRAINT `travels_ibfk_1` FOREIGN KEY (`lid`) REFERENCES `translations` (`lid`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

#
# Data for table "travels"
#


#
# Structure for table "users"
#

CREATE TABLE `users` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(255) NOT NULL DEFAULT '',
  `password` varchar(255) NOT NULL DEFAULT '',
  `first_name` varchar(255) NOT NULL DEFAULT '',
  `main_curr_id` int(11) NOT NULL DEFAULT '0',
  `second_curr_id` int(11) DEFAULT NULL,
  `def_lang_code` varchar(4) NOT NULL DEFAULT '',
  `accounting_period` varchar(8) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `login` (`login`),
  KEY `main_curr_id` (`main_curr_id`),
  KEY `def_lang_code` (`def_lang_code`),
  KEY `second_curr_id` (`second_curr_id`),
  CONSTRAINT `users_ibfk_1` FOREIGN KEY (`main_curr_id`) REFERENCES `currencies` (`Id`),
  CONSTRAINT `users_ibfk_2` FOREIGN KEY (`def_lang_code`) REFERENCES `languages` (`lang_code`),
  CONSTRAINT `users_ibfk_3` FOREIGN KEY (`second_curr_id`) REFERENCES `currencies` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

#
# Data for table "users"
#


#
# Structure for table "user_article_types"
#

CREATE TABLE `user_article_types` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL DEFAULT '0',
  `parent_id` int(11) DEFAULT NULL,
  `section_id` int(11) NOT NULL DEFAULT '0',
  `article_type_id` int(11) DEFAULT NULL,
  `type` varchar(30) NOT NULL DEFAULT '',
  `lid` int(11) DEFAULT '0',
  `order_num` int(11) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `section_id` (`section_id`),
  KEY `user_id` (`user_id`),
  KEY `parent_id` (`parent_id`),
  KEY `article_type_id` (`article_type_id`),
  KEY `lid` (`lid`),
  CONSTRAINT `user_article_types_ibfk_1` FOREIGN KEY (`section_id`) REFERENCES `sections` (`Id`),
  CONSTRAINT `user_article_types_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`Id`),
  CONSTRAINT `user_article_types_ibfk_3` FOREIGN KEY (`parent_id`) REFERENCES `user_article_types` (`Id`),
  CONSTRAINT `user_article_types_ibfk_4` FOREIGN KEY (`article_type_id`) REFERENCES `article_types` (`Id`),
  CONSTRAINT `user_article_types_ibfk_5` FOREIGN KEY (`lid`) REFERENCES `translations` (`lid`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8;

#
# Data for table "user_article_types"
#


#
# Structure for table "user_articles"
#

CREATE TABLE `user_articles` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `user_article_type_id` int(11) NOT NULL DEFAULT '0',
  `user_id` int(11) NOT NULL DEFAULT '0',
  `lid` int(11) DEFAULT NULL,
  `notes` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `article_title_lid` (`lid`),
  KEY `user_article_type_id` (`user_article_type_id`),
  CONSTRAINT `user_articles_ibfk_3` FOREIGN KEY (`lid`) REFERENCES `translations` (`lid`),
  CONSTRAINT `user_articles_ibfk_4` FOREIGN KEY (`user_article_type_id`) REFERENCES `user_article_types` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=143 DEFAULT CHARSET=utf8;

#
# Data for table "user_articles"
#


#
# Structure for table "quotas"
#

CREATE TABLE `quotas` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `user_article_id` int(11) NOT NULL DEFAULT '0',
  `begin` date NOT NULL DEFAULT '0000-00-00',
  `expire` date NOT NULL DEFAULT '0000-00-00',
  `curr_id` int(11) NOT NULL DEFAULT '0',
  `value` decimal(12,2) NOT NULL DEFAULT '0.00',
  `notes` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `curr_id` (`curr_id`),
  KEY `user_article_id` (`user_article_id`),
  CONSTRAINT `quotas_ibfk_2` FOREIGN KEY (`curr_id`) REFERENCES `currencies` (`Id`),
  CONSTRAINT `quotas_ibfk_3` FOREIGN KEY (`user_article_id`) REFERENCES `user_articles` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=109 DEFAULT CHARSET=utf8;

#
# Data for table "quotas"
#


#
# Structure for table "travel_articles"
#

CREATE TABLE `travel_articles` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `travel_id` int(11) NOT NULL DEFAULT '0',
  `user_article_id` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`Id`),
  KEY `travel_id` (`travel_id`),
  KEY `user_article_id` (`user_article_id`),
  CONSTRAINT `travel_articles_ibfk_1` FOREIGN KEY (`travel_id`) REFERENCES `travels` (`Id`),
  CONSTRAINT `travel_articles_ibfk_2` FOREIGN KEY (`user_article_id`) REFERENCES `user_articles` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8;

#
# Data for table "travel_articles"
#


#
# Structure for table "fin_accounts"
#

CREATE TABLE `fin_accounts` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `type_id` int(11) NOT NULL DEFAULT '0',
  `user_id` int(11) NOT NULL DEFAULT '0',
  `curr_id` int(11) NOT NULL DEFAULT '0',
  `notes` varchar(255) DEFAULT NULL,
  `rest` decimal(12,2) NOT NULL DEFAULT '0.00',
  `state` tinyint(3) NOT NULL DEFAULT '1',
  PRIMARY KEY (`Id`),
  KEY `user_id` (`user_id`),
  KEY `curr_id` (`curr_id`),
  KEY `type_id` (`type_id`),
  CONSTRAINT `fin_accounts_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`Id`),
  CONSTRAINT `fin_accounts_ibfk_2` FOREIGN KEY (`curr_id`) REFERENCES `currencies` (`Id`),
  CONSTRAINT `fin_accounts_ibfk_3` FOREIGN KEY (`type_id`) REFERENCES `fin_account_types` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=utf8;

#
# Data for table "fin_accounts"
#


#
# Structure for table "transactions"
#

CREATE TABLE `transactions` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `value_date` date NOT NULL DEFAULT '0000-00-00',
  `deb_acc_id` int(11) DEFAULT NULL,
  `cre_acc_id` int(11) DEFAULT NULL,
  `article_id` int(11) DEFAULT NULL,
  `value` decimal(12,2) NOT NULL DEFAULT '0.00',
  `notes` blob,
  PRIMARY KEY (`Id`),
  KEY `deb_acc_id` (`deb_acc_id`),
  KEY `cre_acc_id` (`cre_acc_id`),
  KEY `article_id` (`article_id`),
  CONSTRAINT `transactions_ibfk_1` FOREIGN KEY (`deb_acc_id`) REFERENCES `fin_accounts` (`Id`),
  CONSTRAINT `transactions_ibfk_2` FOREIGN KEY (`cre_acc_id`) REFERENCES `fin_accounts` (`Id`),
  CONSTRAINT `transactions_ibfk_3` FOREIGN KEY (`article_id`) REFERENCES `user_articles` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=1489 DEFAULT CHARSET=utf8;

#
# Data for table "transactions"
#


#
# Structure for table "customers"
#

CREATE TABLE `customers` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL DEFAULT '0',
  `notes` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `customers_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

#
# Data for table "customers"
#


#
# Structure for table "sales"
#

CREATE TABLE `sales` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `transaction_id` int(11) NOT NULL DEFAULT '0',
  `customer_id` int(11) DEFAULT '0',
  `notes` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `transaction_id` (`transaction_id`),
  KEY `customer_id` (`customer_id`),
  CONSTRAINT `sales_ibfk_1` FOREIGN KEY (`transaction_id`) REFERENCES `transactions` (`Id`),
  CONSTRAINT `sales_ibfk_2` FOREIGN KEY (`customer_id`) REFERENCES `customers` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

#
# Data for table "sales"
#


#
# Function "GetCurrEq"
#

CREATE FUNCTION `GetCurrEq`(aValue numeric(12,2), aValCurrId int(11), aEqCurrId int(11), aDate Date) RETURNS decimal(12,2)
BEGIN
  IF aValCurrId = aEqCurrId THEN  	
    RETURN aValue;
  ELSE 
    SELECT bid, count(*) as rowcount FROM exchange WHERE first_curr_id=aEqCurrId AND second_curr_id=aValCurrId AND act_date=(
      SELECT max(act_date) FROM exchange WHERE first_curr_id=aEqCurrId AND second_curr_id=aValCurrId AND act_date<=aDate
    ) INTO @rate, @rowcount;
    IF @rowcount>0 THEN 
      RETURN @rate*aValue; 
    ELSE
      SELECT ask FROM exchange WHERE first_curr_id=aValCurrId AND second_curr_id=aEqCurrId AND act_date=(
        SELECT max(act_date) FROM exchange WHERE first_curr_id=aValCurrId AND second_curr_id=aEqCurrId AND act_date<=aDate
      ) INTO @rate; 
      RETURN aValue/@rate;   
    END IF;
  END IF;
END;

#
# Function "GetDebTurnByArticle"
#

CREATE FUNCTION `GetDebTurnByArticle`(
 aArticleID int(11)
,aCurrID int(11)
,aBeginDate Date
,aEndDate Date
) RETURNS decimal(12,2)
BEGIN
    select sum(sum_value) from (
        select GetCurrEq(t.value, fa.curr_id, aCurrID, t.value_date) as sum_value  
        from transactions t
        join fin_accounts fa on fa.id=t.deb_acc_id
        where t.article_id=aArticleID
        and t.value_date>=aBeginDate and t.value_date<=aEndDate
    ) z into @sum_value;
    RETURN @sum_value;
END;

#
# Function "GetTextByLid"
#

CREATE FUNCTION `GetTextByLid`(`aLid` int(11), aLangCode varchar(4)) RETURNS varchar(255) CHARSET utf8
BEGIN
  SELECT value, count(*) as rowcount FROM translations WHERE lid=aLid AND lang_code=aLangCode INTO @txt, @rowcount;
  IF @rowcount = 1 THEN
     RETURN @txt;
  END IF; 
   
  IF @rowcount=0 AND aLangCode<>"en" THEN  
     SELECT value, count(*) as rowcount FROM translations WHERE lid=aLid AND lang_code="en" INTO @txt, @rowcount;
     IF @rowcount = 1 THEN
        RETURN @txt;
     END IF; 
  END IF;
  
  IF @rowcount=0 THEN  
     SELECT value, count(*) as rowcount FROM translations WHERE lid=aLid LIMIT 1 INTO @txt, @rowcount;
     IF @rowcount = 1 THEN
        RETURN @txt;
     END IF; 
  END IF;
  
  IF @rowcount=0 THEN RETURN "not defined"; 
  END IF;
END;

#
# Function "GetUserMainCurrId"
#

CREATE FUNCTION `GetUserMainCurrId`(`UserId` int(11)) RETURNS int(11)
BEGIN
  SELECT main_curr_id FROM users WHERE id=UserId INTO @main_curr_id;   
  RETURN @main_curr_id;
END;

#
# Function "GetUserSecondCurrId"
#

CREATE FUNCTION `GetUserSecondCurrId`(`UserId` int(11)) RETURNS int(11)
BEGIN
  SELECT second_curr_id FROM users WHERE id=UserId INTO @second_curr_id;   
  RETURN @second_curr_id;
END;

#
# View "report_balance"
#

CREATE
  ALGORITHM = UNDEFINED
  VIEW `report_balance`
  AS
SELECT
  `fin_accounts`.`notes`,
  `currencies`.`code`,
  `fin_accounts`.`rest`,
  `GetCurrEq`(`fin_accounts`.`rest`, `currencies`.`Id`, 974, CURDATE()) AS 'RestEqBYR',
  `GetCurrEq`(`fin_accounts`.`rest`, `currencies`.`Id`, 840, CURDATE()) AS 'RestEqUSD'
FROM
  (`fin_accounts`
    JOIN `currencies` ON ((`currencies`.`Id` = `fin_accounts`.`curr_id`)))
WHERE
  ((`fin_accounts`.`user_id` = 1) AND (`fin_accounts`.`type_id` = 1))
UNION
SELECT
  `fin_accounts`.`notes`,
  `currencies`.`code`,
  `fin_accounts`.`rest`,
  `GetCurrEq`(`fin_accounts`.`rest`, `currencies`.`Id`, 974, CURDATE()) AS 'RestEqBYR',
  `GetCurrEq`(`fin_accounts`.`rest`, `currencies`.`Id`, 840, CURDATE()) AS 'RestEqUSD'
FROM
  (`fin_accounts`
    JOIN `currencies` ON ((`currencies`.`Id` = `fin_accounts`.`curr_id`)))
WHERE
  ((`fin_accounts`.`user_id` = 1) AND (`fin_accounts`.`type_id` = 2))
UNION
SELECT
  `fin_accounts`.`notes`,
  `currencies`.`code`,
  `fin_accounts`.`rest`,
  `GetCurrEq`(`fin_accounts`.`rest`, `currencies`.`Id`, 974, CURDATE()) AS 'RestEqBYR',
  `GetCurrEq`(`fin_accounts`.`rest`, `currencies`.`Id`, 840, CURDATE()) AS 'RestEqUSD'
FROM
  (`fin_accounts`
    JOIN `currencies` ON ((`currencies`.`Id` = `fin_accounts`.`curr_id`)))
WHERE
  ((`fin_accounts`.`user_id` = 1) AND (`fin_accounts`.`type_id` = 3) AND (`fin_accounts`.`rest` <> 0))
UNION
SELECT
  'итого',
  NULL,
  NULL,
  SUM(`GetCurrEq`(`fin_accounts`.`rest`, `currencies`.`Id`, 974, CURDATE())) AS 'sum(GetCurrEq(rest,currencies.id,974))',
  SUM(`GetCurrEq`(`fin_accounts`.`rest`, `currencies`.`Id`, 840, CURDATE())) AS 'sum(GetCurrEq(rest,currencies.id,840,CURDATE()))'
FROM
  (`fin_accounts`
    JOIN `currencies` ON ((`currencies`.`Id` = `fin_accounts`.`curr_id`)))
WHERE
  (`fin_accounts`.`user_id` = 1);

#
# Trigger "UpdateRestOnDelete"
#

moneyruller

#
# Trigger "UpdateRestOnInsert"
#

moneyruller
